<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tiago Moreno Coutinho | Portfólio</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easeScroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<!--<div class="carregando">

</div>-->
<header>
	
</header>
<div class="banner-parallax">
	<img data-parallax="true" data-speed="1.2" data-direction="down" src="img/CAMADA-6-compressor.svg"/>
	<img data-parallax="true" data-speed="1" data-direction="down" src="img/CAMADA-5-compressor.svg"/>
	<img data-parallax="true" data-speed=".8" data-direction="down" src="img/CAMADA-4-compressor.svg"/>
	<img data-parallax="true" data-speed=".6" data-direction="down" src="img/CAMADA-3-compressor.svg"/>
	<img data-parallax="true" data-speed=".3" data-direction="down" src="img/CAMADA-2-compressor.svg"/>
	<img data-parallax="true" data-speed="0" data-direction="down" src="img/CAMADA-1-compressor.svg"/>
</div>
</body>
</html>